SPRINGINESS tr|E1ZV32|E1ZV32_CAMFO
DENTISTRY tr|A0DHA3|A0DHA3_PARTE
TETEATETE tr|G1Q2K6|G1Q2K6_MYOLU
STAIDNESS tr|B8LDE4|B8LDE4_THAPS
ADDRESSES tr|A4S9U8|A4S9U8_OSTLU
TETEATETE tr|B9QJM1|B9QJM1_TOXGO
ASTERIDAE tr|Q4WTR8|Q4WTR8_ASPFU
TETEATETE tr|K4D2C1|K4D2C1_SOLLC
TRESSPASS tr|J4I8Y1|J4I8Y1_FIBRA
NERVELESS tr|D0N772|D0N772_PHYIT
ENERGETIC tr|D2VU78|D2VU78_NAEGR
SIDERITIS tr|G9N089|G9N089_HYPVG
MITIGATED tr|D7EKW4|D7EKW4_TRICA
TETEATETE tr|K3V9R7|K3V9R7_FUSPC
INTELLEET tr|F7AAX0|F7AAX0_CALJA
ADDRESSES tr|A0A096P9X0|A0A096P9X0_OSTTA
TETEATETE tr|M1ATD6|M1ATD6_SOLTU
VALENTINE tr|L7JUX5|L7JUX5_TRAHO
DENSENESS tr|R9ADG8|R9ADG8_WALI9
FALLACIES tr|T1KLD2|T1KLD2_TETUR
GARMENTED tr|T1LJQ9|T1LJQ9_TRIUA
ADELGIDAE tr|N1RSH7|N1RSH7_FUSC4
AGERATINA tr|U1GED5|U1GED5_ENDPU
SATELLITE tr|A0A023AYV5|A0A023AYV5_GRENI
MERVEILLE tr|V3YYI6|V3YYI6_LOTGI
SYLVIIDAE tr|V4A337|V4A337_LOTGI
SYLVIIDAE tr|V4BWS1|V4BWS1_LOTGI
SALESGIRL tr|A0A0B1P8E5|A0A0B1P8E5_UNCNE
VARIEGATE tr|A0A0D3D8P5|A0A0D3D8P5_BRAOL
DINGINESS tr|A0A0D9W2K5|A0A0D9W2K5_9ORYZ
